# visual_search

./: README.md
elasticsearch/es-plugin/: pom.xml
elasticsearch/es-plugin/src/main/java/com/lenovo/ar/reco/: JniReco.java  JniRecoTest.java  ProcessorCall.java
elasticsearch/es-plugin/src/main/java/com/vcc/bigdata/elasticsearch/plugin/: EsScorerPlugin.java
elasticsearch/es-plugin/src/main/java/com/vcc/bigdata/elasticsearch/script/: CosineJniScorerFactory.java  CosineJniScorerScript.java  CosineScorerFactory.java  CosineScorerFormAlgScript.java  CosineScorerFromAlgFactory.java  CosineScorerScript.java  HammingScorerFactory.java  HammingScorerScript.java
elasticsearch/es-plugin/src/main/java/es/fea/: ImgFea.java
elasticsearch/es-plugin/src/main/protobuf/: ImgFea.proto
elasticsearch/es-plugin/src/main/resources/: log4j.properties
visual_search/lib/: feature_handle.py  index_image.py  index_image.sh  search_image.py  test_ww.py
visual_search/lib/model/: test.py
visual_search/lib/nets/: vgg16.py
visual_search/lib/nms/: cpu_nms.c  gpu_nms.cpp
visual_search/lib/utils/: bbox.c  nms.c
visual_search/static_data/: index.html
